# NBP_Tim6

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ba/unsa/etf/academicmanagementsystem/: AcademicManagementSystemApplication.java
src/main/java/ba/unsa/etf/academicmanagementsystem/config/: OpenApiConfig.java
src/main/java/ba/unsa/etf/academicmanagementsystem/controller/: CourseController.java  DashboardController.java  DocumentController.java  ExamController.java  GlobalExceptionHandler.java  GradeController.java  NotificationController.java  ReportController.java  UserController.java
src/main/java/ba/unsa/etf/academicmanagementsystem/metrics/dto/: StudentCourseMetricDto.java
src/main/java/ba/unsa/etf/academicmanagementsystem/metrics/pdf/: ReportGenerator.java
src/main/java/ba/unsa/etf/academicmanagementsystem/metrics/repository/: ReportMetricsRepository.java
src/main/java/ba/unsa/etf/academicmanagementsystem/metrics/service/: ReportMetricsService.java
src/main/java/ba/unsa/etf/academicmanagementsystem/model/: App.java  Course.java  Document.java  Documents.java  Exam.java  ExamRegistration.java  Grade.java  Log.java  Role.java  Room.java  Semester.java  StudentCourse.java  User.java
src/main/java/ba/unsa/etf/academicmanagementsystem/notifications/grading/model/: GradingReminder.java
src/main/java/ba/unsa/etf/academicmanagementsystem/notifications/grading/repository/: GradingReminderRepository.java
src/main/java/ba/unsa/etf/academicmanagementsystem/notifications/service/: GradingReminderService.java  MailService.java
src/main/java/ba/unsa/etf/academicmanagementsystem/repository/: AppRepository.java  CourseRepository.java  DocumentRepository.java  ExamRegistrationRepository.java  ExamRepository.java  GradeRepository.java  LogRepository.java  RoleRepository.java  RoomRepository.java  SemesterRepository.java  UserRepository.java
src/main/java/ba/unsa/etf/academicmanagementsystem/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAuthenticationFilter.java
src/main/java/ba/unsa/etf/academicmanagementsystem/security/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/ba/unsa/etf/academicmanagementsystem/security/controller/: AuthController.java  AuthenticationController.java
src/main/java/ba/unsa/etf/academicmanagementsystem/security/model/: AuthRequest.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/ba/unsa/etf/academicmanagementsystem/security/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  JwtUtil.java
src/main/java/ba/unsa/etf/academicmanagementsystem/service/: AppService.java  CourseService.java  DocumentService.java  ExamRegistrationService.java  ExamService.java  GradeService.java  LogService.java  RoleService.java  RoomService.java  SemesterService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/ba/unsa/etf/academicmanagementsystem/: AcademicManagementSystemApplicationTests.java  SemesterRepositoryIT.java  UserRepositoryIT.java
src/test/resources/: schema.sql
